{
  "name": "nwsm",
  "version": "1.0.1",
  "description": "Terminal Node.js WhatsApp Send Message",
  "main": "index.js",
  "bin": {
    "nwsm": "bin/nwsm"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necdetuygur/nwsm.git"
  },
  "keywords": [
    "Terminal",
    "Node.js",
    "WhatsApp",
    "Send",
    "Message"
  ],
  "author": "Necdet UYGUR <necdet.uygur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necdetuygur/nwsm/issues"
  },
  "homepage": "https://github.com/necdetuygur/nwsm#readme",
  "dependencies": {
    "puppeteer": "^23.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
